events {
    worker_connections 1024;
}

http {
    upstream guacamole {
        server 172.22.18.12:8080;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        server_name _;
        
        # Redirect HTTP to HTTPS (uncomment if using SSL)
        # return 301 https://$server_name$request_uri;
        
        # Direct HTTP access (comment out if using SSL redirect above)
        location /guacamole/ {
            proxy_pass http://guacamole;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_cookie_path /guacamole/ /guacamole/;
            access_log off;
        }
        
        # Root redirect to Guacamole
        location / {
            return 301 /guacamole/;
        }
    }

    # HTTPS server configuration (uncomment and configure if using SSL)
    # server {
    #     listen 443 ssl http2;
    #     server_name _;
    #     
    #     ssl_certificate /etc/nginx/ssl/cert.pem;
    #     ssl_certificate_key /etc/nginx/ssl/key.pem;
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    #     ssl_prefer_server_ciphers off;
    #     
    #     location /guacamole/ {
    #         proxy_pass http://guacamole;
    #         proxy_buffering off;
    #         proxy_http_version 1.1;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection $connection_upgrade;
    #         proxy_cookie_path /guacamole/ /guacamole/;
    #         access_log off;
    #     }
    #     
    #     location / {
    #         return 301 /guacamole/;
    #     }
    # }
}